# lets-pick

./: .gitignore  settings.gradle.kts
backend/: build.gradle  build.gradle.kts
backend/src/main/java/org/example/config/: SwaggerConfig.java
backend/src/main/java/org/example/controller/: AdminController.java  LoginController.java  MainController.java
backend/src/main/java/org/example/dto/: ContentDTO.java  ContentForViewDto.java  ContentResponse.java  MainDTO.java  NextContent.java  ResponseDTO.java  SimpleContent.java
backend/src/main/java/org/example/exception/: BadCookieCredentialsException.java  CannotParseVideoIdException.java  ContentNotExistException.java  ContentSaveException.java  ControllerBasicAdvice.java  ErrorResponse.java  NoSuchContentTypeException.java  UserNotFoundException.java
backend/src/main/java/org/example/mapper/: ContentMapper.java
backend/src/main/java/org/example/model/: Content.java  User.java  UserContent.java  UserContentId.java
backend/src/main/java/org/example/repository/: ContentRepository.java  UserContentRepository.java  UserRepository.java
backend/src/main/java/org/example/service/: ApplicationService.java  ContentPublisherService.java  ContentService.java  LoginService.java  MainService.java  MissingContentService.java  PublisherService.java  UserService.java
backend/src/main/java/org/example/strategy/: ContentPublisher.java  (+3 more)
backend/src/main/resources/: application-origin.yml  data.sql  docker_commands.txt  init.sql
backend/src/test/java/org/example/: Data.java  DataTest.java
backend/src/test/resources/: logback-test.xml
(+25 files in other folders)
